<!DOCTYPE html>
<html>
   <head>
      <title>Forest Zoo Quiz</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>


      <div class="wrapper">
         <div class="cover">
            <img class="cover-src" src="images/animal07.png" alt="Fox Image">
         </div>
         <div class="content">
            <h1 class="content-title">Fox</h1>
            <p class="content-text">
               Lorem ipsum dolor sit amet,
               consectetuer adipiscing elit. Aenean
               commodo ligula eget dolor. Aenean
               massa. Cum sociis natoque
               penatibus et magnis dis parturient
               montes, nascetur ridiculus mus.
               Donec quam felis, ultricies nec
            </p>
         </div>
      </div>


	</body>
</html>
