/* Resets */
body, p, ul, figure {
  margin: unset;
  padding: unset;
}

h1, h2 {
  margin: unset;
  padding: unset;
  font-size: unset;
  font-weight: unset;
}

li {
  list-style-type: none;
}

strong {
  font-weight: unset;
}

img {
  width: 100%;
  vertical-align: top;
}

button {
  all: unset;
  display: block;
}

/* Custom Properties */
:root {
  --color-white: #FFF;
  --color-grey-300: #EEE;
  --color-grey-500: #999;
  --color-grey-700: #333;
  --color-grey-900: #111;
  --color-black-a10: rgb(0 0 0 / .1);
  --color-purple-300: #EBDBFF;
  --color-purple-500: #C89DFF;
  --color-purple-700: #6230A2;
  --color-purple-a50: rgb(98 48 162 / .5);
  --color-beige: #FFF5ED;
  --color-orange-300: #F98173;
  --color-orange-500: #FF4500;
  --gap-size: 30px;
}
.theme_purple, .theme_purple > * {
  --bg-color: var(--color-purple-700);
  --title-color: var(--color-white);
  --highlight-color: var(--color-orange-500);
  --caption-color: var(--color-purple-500);
  --fg-color: var(--color-grey-900);
}
.theme_white, .theme_white > * {
  --bg-color: var(--color-beige);
  --title-color: var(--color-orange-300);
  --highlight-color: var(--color-white);
  --caption-color: var(--color-purple-500);
  --fg-color: var(--color-grey-700);
}

/* Layouts */
.l_wrapper {
  max-width: 1080px;
  margin: 0 auto;
  padding-inline: var(--gap-size);
}
.section {
  padding: 92px 0 100px;
}
.l_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: var(--gap-size);
}

/* Typography */
:root {
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
}

/* Commons */
.section {
  background-color: var(--bg-color);
  color: var(--fg-color);
}
.article-header {
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  gap: 22px;
}
.button {
  background-color: var(--color-orange-500);
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-white);
  height: 48px;
  line-height: 48px;
  padding: 0 14px;
  border-radius: 4px;
  border-bottom: 4px solid var(--color-black-a10);
  box-sizing: border-box;
}

.button:focus {
  box-shadow: 0 0 10px blue;
}

/* Components */
.article-header-title {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.1;
  color: var(--title-color);
}
.highlight {
  font-weight: 700;
  box-shadow: inset 0 -0.6em 0 var(--highlight-color);
}
.article-header-caption {
  max-width: 582px;
  font-size: 1.4rem;
  line-height: 1.3;
  display: flex;
  align-items: center;
  gap: 32px;
  color: var(--caption-color);
}
.article-header-caption::before {
  content: " ";
  display: inline-block;
  width: 90px;
  height: 1px;
  background-color: currentColor;
  flex-shrink: 0;
}
.article-header-aside {
  margin-left: auto;
}

.article-main-panel {
  background-color: var(--color-white);
  display: flex;
}
.article-main-panel + .article-main-panel {
  margin-top: var(--gap-size);
}
.article-main-panel:nth-child(even) {
  flex-direction: row-reverse;
}

.panel-cover {
  width: 280px;
  aspect-ratio: 280 / 148;
  position: relative;
  z-index: 0;
}
.panel-cover-src {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.panel-cover-text {
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--color-white);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.panel-text {
  flex-grow: 1;
  min-width: 0;
  flex-basis: 500px;
  padding: 16px 22px 22px;
}
.panel-title {
  margin-bottom: 14px;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-purple-700);
}
.list-item {
  color: var(--fg-color);
  position: relative;
  margin-left: 24px;
  line-height: 1.6;
}
.list-item::before {
  content: ' ';
  width: 10px;
  height: 10px;
  background-color: var(--color-purple-500);
  border-radius: 50%;
  position: absolute;
  left: -24px;
  top: 4.5px;
}
.list-item + .list-item {
  margin-top: 12px;
}

.card {
  flex-direction: column;
  background-color: var(--color-white);
  box-shadow: 0 0 12px var(--color-black-a10);

  display: grid;
  grid-template-rows: subgrid;
  /* grid-row-start: 1;
  grid-row-end: 6; */
  grid-row: auto/ span 3;
  gap: 20px;
}
.card-cover {
  aspect-ratio: 4 / 3;
  border-bottom: 4px solid var(--color-grey-900);
}
.card-cover-src {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-main {
  flex-grow: 1;
  padding-inline: 20px;
}
.card-tags {
  font-size: 0;
}
.tag {
  background-color: var(--color-purple-300);
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-purple-700);
  display: inline-block;
  margin: 4px;
  height: 22px;
  line-height: 22px;
  padding: 0 12px;
  border-radius: 12px;
}
.card-title {
  font-size: 2.4rem;
  font-weight: 700;
  min-height: calc(2.4rem * 1.2 * 2);
  color: var(--fg-color);
  margin: 20px 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.card-text {
  line-height: 1.57;
  color: var(--fg-color);
}
.card-footer {
  height: 60px;
  margin-top: auto;
  margin-left: 20px;
  padding-right: 20px;
  border-top: 4px solid var(--color-grey-300);
  display: flex;
  align-items: center;
}
.card-state {
  color: var(--color-grey-500);
}
.profiles {
  margin-left: auto;
  display: flex;
}
.profiles figure {
  border-radius: 50%;
  overflow: hidden;
  width: 30px;
  height: 30px;
  margin-left: -8px;
  border: 2px solid var(--color-white);
}