/* CSS Reset */
body, p, ul {
  margin: unset;
  padding: unset;
}

h1, h2, h3 {
  margin: unset;
  padding: unset;
  font-size: unset;
  font-weight: unset;
}

li {
  list-style-type: none;
}

strong {
  font-weight: unset;
}

img {
  vertical-align: top;
  max-width: 100%;
}

button {
  all: unset;
  display: block;
}

/* Custom Properties*/
:root {
  /* Colors */
  --color-white: #FFF;
  --color-beige: #FFF5ED;
  --color-grey-30: #EEE;
  --color-grey-50: #999;
  --color-grey-70: #333;
  --color-grey-90: #111;
  --color-black-filter: rgb(0 0 0 / .1);
  --color-purple-30: #EBDBFF;
  --color-purple-50: #C89DFF;
  --color-purple-70: #6230a2;
  --color-purple-70-filter: rgb(98 48 162 / .5);
  --color-orange-light: #F98173;
  --color-orange-dark: #FF4500;

  /* Layout */
  --side-padding: 20px;
  --page-width: 1080px;
  --grid-width: 340px;
}


/* Layouts */
.l_wrapper {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 var(--side-padding);
}
/* 그리드를 활용한 레이아웃은 오버스펙 */
/* .l_wrapper_grid {
  display: grid;
  grid-template-columns: [start] minmax( var(--side-padding), 1fr ) [grid-start] minmax( 0, var(--page-width) ) [grid-end] minmax( var(--side-padding), 1fr ) [end];
}
.article-container {
  grid-column: grid-start / grid-end;
} */
.container {
  padding: 92px 0 100px;
}


/* Typography */
:root {
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
}

/* Components */

/* Container - How-to */
.theme_purple {
  background-color: var(--color-purple-70);
}
.article-header {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 100px;
}
.theme_purple .header-title {
  width: 258px;
  font-size: 4rem;
  color: var(--color-white);
  font-weight: 500;
}
.header-title strong {
  font-weight: 700;
  position: relative;
  z-index: 0;
}
.theme_purple .header-title strong::after {
  content: ' ';
  background-color: var(--color-orange-dark);
  position: absolute;
  inset: 0;
  height: 26px;
  margin-top: auto;
  z-index: -1;
}
.header-caption {
  width: 582px;
  display: flex;
  align-items: center;
  gap: 32px;
  line-height: 1.8rem;
  color: var(--color-purple-50);
}
.header-caption::before {
  content: ' ';
  background-color: currentColor;
  height: 1px;
  width: 90px;
  flex-shrink: 0;
}
.content {
  min-height: 148px;
  background-color: var(--color-white);
  margin-bottom: 30px;
  display: flex;
}
.content:last-child {
  margin-bottom: unset;
}
.content:nth-child(even) {
  flex-direction: row-reverse;
}
.content-header {
  width: 280px;
  display: grid;
  justify-content: center;
  position: relative;
  z-index: 0;
}
.content-title {
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--color-white);
  width: 100%;
  margin: auto;
  z-index: 1;
}
.content-header::before {
  content: ' ';
  position: absolute;
  background-color: var(--color-purple-70-filter);
  inset: 0;
  z-index: 0;
}
.content-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}

.content-text {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
  padding: 16px 21px;
}
.list-title {
  margin-bottom: 1.4rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-purple-70);
}
.list-item {
  color: #111;
  line-height: 1.6;
  padding-left: 25px;
  position: relative;
}
.list-item::before {
  content: ' ';
  width: 10px;
  height: 10px;
  background-color: var(--color-purple-50);
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 6px;
}
.list-item + .list-item {
  margin-top: 1.2rem;
}

/* Container - Upcoming */
.theme_white {
  background-color: var(--color-beige);
}
.article-header {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 100px;
}
.theme_white .header-title {
  width: 360px;
  font-size: 4rem;
  color: var(--color-orange-light);
  font-weight: 500;
}
.header-title strong {
  font-weight: 700;
  position: relative;
  z-index: 0;
}
.header-title strong::after {
  content: ' ';
  background-color: var(--color-white);
  position: absolute;
  inset: 0;
  height: 26px;
  margin-top: auto;
  z-index: -1;
}
.button-container {
  margin-left: auto;
}
button {
  height: 48px;
  line-height: 48px;
  font-size: 1.6rem;
  font-weight: 700;
  color: #FFF;
  background-color: var(--color-orange-dark);
  padding: 0 14px;
  border-radius: 4px;
  border-bottom: 4px solid var(--color-black-filter);
  box-sizing: border-box;
}
.theme_white .article-content {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax( var(--grid-width), 1fr ) );
  gap: 20px;
}

.card {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 0 12px var(--color-black-filter);
  position: relative;
}
.card-cover {
  aspect-ratio: 4 / 3;
  border-bottom: 4px solid var(--color-grey-90);
  position: relative;
  z-index: 0;
}
.cover-src {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.soldout .card-cover::before {
  content: 'SOLDOUT';
  font-size: 2.6rem;
  font-weight: 500;
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgb(0 0 0 / .7);
  z-index: 1;
}
.card-header {
  padding: 0 20px;
  min-height: 100px;
}
.tags {
  margin-bottom: 20px;
  font-size: 0;
  white-space: nowrap;
  overflow: scroll;
}
.chip {
  background-color: var(--color-purple-30);
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-purple-70);
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding: 0 12px;
  border-radius: 12px;
  margin-right: 4px;
}
.card-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-grey-90);
  height: calc(1 * 2);
  /* line-clamp 사용하여 N줄 이상 말줄임표 처리 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;

}
.card-text {
  padding: 0 20px;
  line-height: 2.2rem;
  color: var(--color-grey-70);
  /* 5줄 이상 표시 제한 */
  height: calc(2.2rem * 5);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}
.footer-container {
  padding: 0 20px 20px;
  min-height: 60px;
  color: var(--color-grey-50);
  margin-top: auto;
}
.footer-container::before {
  background-color: var(--color-grey-30);
  content: '  ';
  display: block;
  height: 4px;
  margin: 0 -20px 20px 0;
}

.card-footer {
  min-height: 30px;
  display: flex;
  align-items: center;
}
.status {
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
}
.profile {
  margin-left: auto;
  flex-shrink: 0;
  display:flex;
}
.icon {
  width: 30px;
  height: 30px;
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  border-radius: 50%;
  margin-left: -6px;
}

/* soldout 클래스 기반으로 soldout badge 및 커버 필터 표시 */
.soldout::before {
  content: '';
  background-image: url(images/badge.png);
  width: 110px;
  height: 110px;
  position: absolute;
  left: -10px;
  top: -10px;
  z-index: 1;
}
/* .card .soldout-badge {
  position: absolute;
  left: -10px;
  top: -10px;
  z-index: 2;
} */

@media ( max-width: 700px ) {
  .article-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .header-caption {
    display: unset;
  }
  button {
    margin-left: unset;
  }
  .content, .content:nth-child(even) {
    flex-direction: column;
  }
  .content-header {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .header-caption {
    width: 100%;
  }
}
